---
kind: pipeline
type: ssh
name: drone-ssh-test

server:
  host: 15.206.66.223
  user: user_name
    from_secret: Sssyadav123
  password: pass_word
    from_secret: Sssyadav@123

steps:
- name: make folder
  commands:
  - mkdir test-drone
